# dummy-apk-forge

./: README.md  build_apks.sh  packages.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java
app/src/main/res/values/: strings.xml
decompiled-project/app/: build.gradle
decompiled-project/app/src/main/java/A/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java
decompiled-project/app/src/main/java/A0/: A.java  A0.java  AbstractC0012d0.java  AbstractC0017g.java  AbstractC0025n.java  B.java  B0.java  C.java  C0.java  C0005a.java  C0006a0.java  C0008b0.java  C0009c.java  C0010c0.java  C0011d.java  C0013e.java  C0015f.java  C0016f0.java  C0018g0.java  C0019h.java  C0020i.java  C0021j.java  C0028q.java  C0029s.java  C0030t.java  C0031u.java  C0032v.java  C0033w.java  C0036z.java  D.java  D0.java  E.java  E0.java  F.java  F0.java  G.java  G0.java  H.java  I.java  InterfaceC0007b.java  (+44 more)
decompiled-project/app/src/main/java/A1/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
decompiled-project/app/src/main/java/A2/: a.java  b.java
decompiled-project/app/src/main/java/A3/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java
decompiled-project/app/src/main/java/A4/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java
decompiled-project/app/src/main/java/A5/: a.java  b.java
decompiled-project/app/src/main/java/A6/: a.java  b.java  c.java  d.java  e.java  f.java
decompiled-project/app/src/main/java/A7/: a.java
decompiled-project/app/src/main/java/A8/: A.java  AbstractC0055t.java  AbstractC0058w.java  B.java  C.java  C0037a.java  C0038b.java  C0039c.java  C0040d.java  C0041e.java  C0042f.java  C0043g.java  C0044h.java  C0045i.java  (+49 more)
(+12265 files in other folders)
